{
  "name": "testingreact.dev",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "document.contains": "^1.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "test": "jest",
    "dev": "parcel src/index.html --port 3000",
    "prettier": "prettier --write '**/*.{ts,tsx,js}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.3",
    "@types/jest-axe": "^3.2.2",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.0",
    "jest": "^24.9.0",
    "jest-axe": "^3.4.0",
    "jest-enzyme": "^7.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "ts-jest": "^24.1.0",
    "typescript": "~3.9.6"
  }
}
